{"version":2,"width":100,"height":45,"timestamp":1713025200}
[0.5,"o","~/myproject $ "]
[0.5938,"o","r"]
[0.679,"o","i"]
[0.7581,"o","p"]
[0.8484,"o","c"]
[0.9365,"o","t"]
[1.0358,"o","x"]
[1.121,"o"," "]
[1.2023,"o","-"]
[1.2994,"o","-"]
[1.3615,"o","s"]
[1.4604,"o","y"]
[1.5524,"o","m"]
[1.6494,"o","b"]
[1.7469,"o","o"]
[1.8214,"o","l"]
[1.8951,"o"," "]
[1.9768,"o","r"]
[2.0519,"o","a"]
[2.1175,"o","n"]
[2.2003,"o","k"]
[2.2844,"o","A"]
[2.3518,"o","n"]
[2.4302,"o","d"]
[2.4926,"o","P"]
[2.555,"o","a"]
[2.6209,"o","c"]
[2.703,"o","k"]
[2.7908,"o"," "]
[2.88,"o","-"]
[2.9515,"o","-"]
[3.0379,"o","b"]
[3.1311,"o","u"]
[3.224,"o","d"]
[3.3176,"o","g"]
[3.3905,"o","e"]
[3.4685,"o","t"]
[3.542,"o"," "]
[3.6269,"o","4"]
[3.717,"o","0"]
[3.8132,"o","0"]
[3.9113,"o","0"]
[4.0613,"o","\r\n"]
[4.4913,"o","\r\n"]
[4.5213,"o","\u001b[1;36m# ripctx — Context Bundle\u001b[0m\r\n"]
[4.5513,"o","\r\n"]
[4.5813,"o","| Field | Value |\r\n"]
[4.6113,"o","|-------|-------|\r\n"]
[4.6413,"o","| \u001b[1mTarget\u001b[0m | \u001b[33m`src/ranker.ts`\u001b[0m → \u001b[33m`rankAndPack`\u001b[0m |\r\n"]
[4.6713,"o","| \u001b[1mMode\u001b[0m | symbol |\r\n"]
[4.7013,"o","| \u001b[1mProject\u001b[0m | \u001b[33m`~/myproject`\u001b[0m |\r\n"]
[4.7313,"o","| \u001b[1mTokens\u001b[0m | \u001b[32m1,652\u001b[0m / 4,000 |\r\n"]
[4.7613,"o","| \u001b[1mFiles\u001b[0m | \u001b[32m3 included\u001b[0m, 0 omitted |\r\n"]
[4.7913,"o","\r\n"]
[4.8213,"o","\u001b[1;36m## Why included\u001b[0m\r\n"]
[4.8513,"o","\r\n"]
[4.8813,"o","| # | File | Symbol | Score | Reason | Tokens |\r\n"]
[4.9113,"o","|---|------|--------|-------|--------|--------|\r\n"]
[4.9413,"o","| 0 | \u001b[33m`src/ranker.ts`\u001b[0m | \u001b[33m`rankAndPack`\u001b[0m | \u001b[1;32m100\u001b[0m | Target symbol | 872 |\r\n"]
[4.9713,"o","| 1 | \u001b[33m`src/tokens.ts`\u001b[0m | \u001b[33m`estimateTokens`\u001b[0m | \u001b[32m60\u001b[0m | Referenced by target | 42 |\r\n"]
[5.0013,"o","| 2 | \u001b[33m`src/analyzer.ts`\u001b[0m | \u001b[33m`analyze`\u001b[0m | \u001b[32m34\u001b[0m | Imports and uses target | 738 |\r\n"]
[5.0313,"o","\r\n"]
[5.0613,"o","\u001b[1;36m## Bundle\u001b[0m\r\n"]
[5.0913,"o","\r\n"]
[5.1213,"o","\u001b[1;35m### `src/ranker.ts` → `rankAndPack`\u001b[0m\r\n"]
[5.1513,"o","\u001b[2m> Target symbol (872 tokens)\u001b[0m\r\n"]
[5.1813,"o","\r\n"]
[5.2113,"o","\u001b[38;5;244m```typescript\u001b[0m\r\n"]
[5.2413,"o","\u001b[34mimport\u001b[0m { estimateTokens } \u001b[34mfrom\u001b[0m \u001b[32m\"./tokens\"\u001b[0m;\r\n"]
[5.2713,"o","\r\n"]
[5.3013,"o","\u001b[34mexport function\u001b[0m \u001b[33mrankAndPack\u001b[0m(\r\n"]
[5.3313,"o","  target: Snippet,\r\n"]
[5.3613,"o","  candidates: Snippet[],\r\n"]
[5.3913,"o","  modifiedFiles: Set<\u001b[33mstring\u001b[0m>,\r\n"]
[5.4213,"o","  budget: \u001b[33mnumber\u001b[0m\r\n"]
[5.4513,"o","): RankedResult {\r\n"]
[5.4813,"o","  \u001b[34mconst\u001b[0m targetTokens = estimateTokens(target.content);\r\n"]
[5.5113,"o","  target.tokens = targetTokens;\r\n"]
[5.5413,"o","  \u001b[2m// ... budget-aware packing logic\u001b[0m\r\n"]
[5.5713,"o","}\r\n"]
[5.6013,"o","\u001b[38;5;244m```\u001b[0m\r\n"]
[5.6313,"o","\r\n"]
[5.6613,"o","\u001b[1;35m### `src/tokens.ts` → `estimateTokens`\u001b[0m\r\n"]
[5.6913,"o","\u001b[2m> Referenced by target (42 tokens)\u001b[0m\r\n"]
[5.7213,"o","\r\n"]
[5.7513,"o","\u001b[38;5;244m```typescript\u001b[0m\r\n"]
[5.7813,"o","\u001b[34mexport function\u001b[0m \u001b[33mestimateTokens\u001b[0m(text: \u001b[33mstring\u001b[0m): \u001b[33mnumber\u001b[0m {\r\n"]
[5.8113,"o","  \u001b[34mreturn\u001b[0m Math.ceil(text.length / 3.5);\r\n"]
[5.8413,"o","}\r\n"]
[5.8713,"o","\u001b[38;5;244m```\u001b[0m\r\n"]
[5.9013,"o","\r\n"]
[6.1013,"o","~/myproject $ "]
